# Импорт библиотеки requests для выполнения HTTP-запросов
import requests

# Создаем словарь, представляющий новую задачу, на основе атрибутов объекта ToDo
новая_задача = {
    "userId": todo_sm.userId,      # Идентификатор пользователя для новой задачи
    "title": todo_sm.title,        # Заголовок новой задачи
    "completed": todo_sm.completed  # Флаг завершенности новой задачи
}

# Отправляем POST-запрос для добавления новой задачи на сервер
ответ = requests.post('https://jsonplaceholder.typicode.com/todos', json=новая_задача)

# Выводим на экран содержимое ответа в формате JSON
print(ответ.json())

# Проверяем код состояния ответа. Если код состояния указывает на ошибку (400 и выше), выводим сообщение об ошибке
if ответ.status_code >= 400:
    print(f"Произошла ошибка: {ответ.status_code} - {ответ.text}")